[00:00.000] 作词 : Lenka
[00:01.000] 作曲 : Lenka
[00:06.570]As sly as a fox, as strong as an ox \n 狐狸般的狡猾，公牛般强壮 \n
[00:09.740]As fast as a hare, as brave as a bear \n 敏捷如野兔，勇猛比棕熊 \n
[00:13.090]As free as a bird, as neat as a word \n 小鸟般自由，跟指令一样简洁 \n
[00:16.360]As quiet as a mouse, as big as a house \n 像无声的老鼠，像偌大的房子 \n
[00:19.950]All I wanna be, \n 我都好希望如此， \n
[00:25.990]All I wanna be, \n 我都好希望如此， \n
[00:32.000]Ohhh all I wanna be \n 噢 我都好希望如此， \n
[00:39.320]Is everything \n 每一个特质 \n
[00:42.870]As mean as a wolf, as sharp as a tooth \n 野狼般的刻薄，牙齿般锐利 \n
[00:46.130]As deep as a bite, as dark as the night \n 咬痕一样的深刻，夜一样的黑 \n
[00:49.520]As sweet as a song, as right as a wrong \n 如甜蜜的歌，跟错误一样的正义 \n
[00:52.830]As long as a road, as ugly as a toad \n 像路一样长，像癩虾蟆一样丑 \n
[00:56.160]As pretty as a picture hanging from a fixture \n 像掛在墙上的照片般美丽 \n
[00:59.680]Strong like a family, strong as I wanna be \n 像家庭一样坚强，如我希望的坚强 \n
[01:02.960]Bright as day, as light as play \n 跟白天一样明亮，像游戏般的明亮 \n
[01:06.050]As hard as nails, as grand as a whale \n 像钉子一样坚硬，像蓝鲸一样宏伟 \n
[01:09.610]All I wanna be, \n 我都好希望如此， \n
[01:15.170]Ohhh all I wanna be \n 噢 我都好希望如此， \n
[01:21.600]Ohhh all I wanna be \n 噢 我都好希望如此， \n
[01:28.940]Is everything \n 每一个特质 \n
[01:31.110]Everything at once \n 一次拥有 \n
[01:34.500]Everything at once \n 一次拥有 \n
[01:38.140]Ohh oh everything I want \n 噢 一次拥有 \n
[01:45.900]As warm as the sun, as silly as fun \n 太阳般的温暖，玩笑一样的愚蠢 \n
[01:49.050]As cool as a tree, as scary as the sea \n 大树般冷静，大海般深不可测的恐怖 \n
[01:52.470]As hot as fire, cold as ice \n 火焰般的炙热，冰一般的寒冷 \n
[01:55.800]Sweet as sugar and everything nice \n 甜蜜如砂糖，也如一切美好 \n
[01:59.120]As old as time, as straight as a line \n 像时间依样古老，像直线一样直 \n
[02:02.360]As royal as a queen, as buzzed as a bee \n 像皇后般的尊荣，像蜜蜂般的嗡嗡叫 \n
[02:05.650]Stealth as a tiger, smooth as a glider \n 像老虎一样鬼祟，像滑翔机一样顺畅 \n
[02:09.170]Pure as a melody, pure as I wanna be \n 像旋律一样纯粹，如我所想要的纯粹 \n
[02:12.650]All I wanna be, \n 我都好希望如此， \n
[02:18.000]Ohhh all I wanna be \n 噢 我都好希望如此， \n
[02:24.480]Ohhh all I wanna be \n 噢 我都好希望如此， \n
[02:31.880]Is everything \n 每一个特质 \n
[02:34.100]Everything at once \n 一次拥有 \n