[00:07.88]Why does the sun go on shining?
[00:14.43]Why does the sea rush to shore?
[00:21.34]Don't they know it's the end of the world
[00:27.79]'Cause you don't love me anymore?
[00:34.99]Why do the birds go on singing?
[00:41.85]Why do the starts glow above?
[00:48.61]Don't they know it's the end of the world
[00:55.08]It ended when I lost your love.
[01:01.73]I wake up in the morning and I wonder
[01:08.73]Why everything is the same as it was
[01:15.54]I can't understand, no, I can't understand
[01:22.44]How life goes on the way it does!
[01:29.73]Why does my heart go on beating?
[01:36.38]Why do these eyes of mine crying?
[01:43.38]Don't they know it's the end of the world?
[01:50.08]It ended when you said goodbye.
[01:57.44]Why does my heart go on beating?
[02:04.45]Why do these eyes of mine crying?
[02:11.51]Don't they know it's the end of the world?
[02:18.06]It ended when you said goodbye.