[ti:喜帖街]
[ar:谢安琪]
[al:Binary]
[by:]
[offset:0]
[00:00.00]喜帖街 - 谢安琪 (Kay Tse)
[00:04.88]词：黄伟文
[00:09.76]曲：Eric Kwok
[00:14.65]忘掉种过的花
[00:17.32]重新的出发
[00:19.73]放弃理想吧
[00:23.52]别再看
[00:24.94]尘封的喜帖
[00:27.08]你正在要搬家
[00:31.13]筑得起
[00:32.51]人应该接受
[00:34.80]都有日倒下
[00:38.24]其实没有一种安稳快乐
[00:42.58]永远也不差
[00:45.86]就似这一区
[00:47.77]曾经称得上美满甲天下
[00:53.91]但霎眼
[00:55.39]全街的单位
[00:57.59]快要住满乌鸦
[01:01.65]好景不会每日常在
[01:05.41]天梯不可只往上爬
[01:09.25]爱的人没有一生一世吗
[01:14.42]大概不需要害怕
[01:19.19]忘掉爱过的他
[01:22.02]当初的喜帖金箔
[01:23.99]印着那位他
[01:25.85]裱起婚纱照那道墙
[01:28.06]及一切美丽旧年华
[01:31.35]明日同步拆下
[01:34.46]忘掉有过的家
[01:37.24]小餐枱沙发雪柜
[01:39.23]及两份红茶
[01:41.05]温馨的光境不过借出
[01:43.54]到期拿回吗
[01:46.83]等不到下一代
[01:50.16]是吗
[02:05.21]忘掉砌过的沙
[02:07.88]回忆的堡垒
[02:10.24]刹那已倒下
[02:14.00]面对这浮起的荒土
[02:17.59]你注定学会潇洒
[02:21.69]阶砖不会拒绝磨蚀
[02:25.44]窗花不可幽禁落霞
[02:29.29]有感情就会一生一世吗
[02:34.47]又再惋惜有用吗
[02:39.25]忘掉爱过的他
[02:42.07]当初的喜帖金箔
[02:44.05]印着那位他
[02:45.88]裱起婚纱照那道墙
[02:48.03]及一切美丽旧年华
[02:51.39]明日同步拆下
[02:54.42]忘掉有过的家
[02:57.34]小餐枱沙发雪柜
[02:59.31]及两份红茶
[03:01.15]温馨的光境不过借出
[03:03.57]到期拿回吗
[03:06.88]终须会时辰到
[03:10.23]别怕
[03:13.59]请放下手里那锁匙
[03:17.89]好吗